{
  "private": true,
  "type": "module",
  "bin": "./bin/fix-namespace.js",
  "license": "MIT",
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "ci:publish": "pnpm publish -r --access public --report-summary",
    "ci:publish-snapshot": "pnpm prepublishOnly && pnpm check:eslint && pnpm changeset version --snapshot && pnpm publish -r --tag snapshot --access public --report-summary --no-git-checks",
    "cloc": "cloc --exclude-ext=yaml --exclude-ext=log --exclude-ext=txt --exclude-ext=json --match-d='src' --fullpath --not-match-d='node_modules|lib'  . ",
    "prepublishOnly": "pnpm run build && pnpm run check:test && pnpm run check:dprint && pnpm run check:eslint",
    "build": "tsc --build packages/*/tsconfig.json",
    "check:dprint": "dprint check",
    "check:test": "vitest",
    "check:eslint": "eslint packages/*/src",
    "test": "vitest",
    "debug:test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings --inspect-brk' jest --runInBand --detectOpenHandles",
    "lint": "eslint packages/*/src",
    "fixFormatting": "prettier --loglevel warn --write .",
    "precommit": "pnpm lint --fix && pnpm fixFormatting",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@monorepolint/cli": "^0.5.0-beta.10",
    "@monorepolint/config": "^0.5.0-beta.10",
    "@monorepolint/core": "^0.5.0-beta.10",
    "@monorepolint/rules": "^0.5.0-beta.10",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "dprint": "^0.47.2",
    "eslint": "^9.6.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-unused-imports": "^4.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "tslib": "^2.6.3",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.18.2",
    "vitest": "^1.6.0"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
